<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		.centered {
			float: none;
			margin: 0 auto;
		}

	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="col-md-10">
			<ul class="list-group" style="list-style: none; width: %100;">
				<li class="list-group-item">Curabitur aliquet quam id dui posuere blandit.</li>
				<li class="list-group-item text-right">Sed porttitor lectus nibh.</li>
				<li class="list-group-item">Proin eget tortor risus.</li>
				<li class="list-group-item">Donec rutrum congue leo eget malesuada.</li>
				<li class="list-group-item text-right">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</li>
			</ul>
		</div>
		
		<div class="col-md-2">
			<h4 class="text-center">Çevrimiçi Listesi</h4>
			<hr>
			<ul style="font-size: 19px; list-style: none;">
				<li>Asi Styla</li>
				<li>Kharizma RappeR</li>
				<li>nebaki10</li>
			</ul>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="navbar navbar-fixed-bottom">
			<div class="container-fluid">
				<div class="input-group">
					<input type="text" style="height: 40px; font-size: 20px" placeholder="Adnan" class="form-control">
					<div class="input-group-btn">
						<button class="btn" style="height: 40px;">
							Gönder
						</button>
					</div>
				</div>
			</div> 
		</div>
	</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>